/*
版权声明：
深圳市小二极客科技（小R科技）旗下：WIFI机器人网·机器人创意工作室版权所有www.wifi-robots.com
您可以任意修改本程序，并应用于自行研发的智能小车机器人及其他电子产品上，但是禁止用于商业牟利。
小R科技保留付诸法律起诉侵权的权利！
* 文件名称：Light
* 文件标识：
* 摘    要：WiFi机器人智能小车控制
* 描    述：大灯控制文件
* 当前版本：Arduino UNO R3 V2.5
* 作    者：BY WIFI机器人网·机器人创意工作室
* 完成日期：2017年6月
*/
/*
*********************************************************************************************************
** 函数名称 ：Open_Light
** 函数功能 ：打开车灯
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************
*/ 
void Open_Light()//开大灯
{
  digitalWrite(Carled, HIGH);  //拉低电平，正极接电源，负极接Io口
  delay(1000);
}

 /*
*********************************************************************************************************
** 函数名称 ：Close_Light
** 函数功能 ：关闭车灯
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************
*/
void Close_Light()//关大灯
{
  digitalWrite(Carled, LOW);   //拉低电平，正极接电源，负极接Io口
  delay(1000);
}
